# EvolveCraft

./: pom.xml
evolveCraft-admin/: pom.xml
evolveCraft-admin/src/main/java/com/altria/evolvecraftadmin/: EvolveCraftAdminApplication.java
evolveCraft-admin/src/main/resources/: application.properties
evolveCraft-admin/src/test/java/com/altria/evolvecraftadmin/: EvolveCraftAdminApplicationTests.java
evolveCraft-system/: pom.xml
evolveCraft-system/src/test/java/com/altria/evolvecraftsystem/: EvolveCraftSystemApplicationTests.java
